const data = [
  {
    title: "Job Title 1",
    company: "Company A",
    salary: "$50,000",
    location: "New York",
    image: require("../assets/facebook.png"),
    key: "1",
  },
  {
    title: "Job Title 2",
    company: "Company B",
    salary: "$60,000",
    location: "San Francisco",
    image: require("../assets/facebook.png"),
    key: "2",
  },
  {
    title: "Job Title 2",
    company: "Company B",
    salary: "$60,000",
    location: "San Francisco",
    image: require("../assets/facebook.png"),
    key: "3",
  },
  {
    title: "Job Title 2",
    company: "Company B",
    salary: "$60,000",
    location: "San Francisco",
    image: require("../assets/facebook.png"),
    key: "4",
  },
  {
    title: "Job Title 2",
    company: "Company B",
    salary: "$60,000",
    location: "San Francisco",
    image: require("../assets/facebook.png"),
    key: "5",
  },
  // Add more items as needed
];

export default function PopularJobsList() {
  const renderItem = ({ item }) => (
    <PopularJobsCard
      title={item.title}
      company={item.company}
      salary={item.salary}
      location={item.location}
      image={item.image}
    />
  );

  return (
    <FlatList
      data={data}
      renderItem={renderItem}
      keyExtractor={(item) => item.key}
      style={styles.flatList}
    />
  );
}

function PopularJobsCard({ title, company, salary, location, image }) {
  return (
    <View style={styles.container}>
      <View style={styles.left}>
        <View style={styles.image}>
          <Image style={styles.icon} source={image} />
        </View>
        <View>
          <Text style={styles.title}>{title}</Text>
          <Text style={styles.company}>{company}</Text>
        </View>
      </View>
      <View style={styles.right}>
        <Text style={styles.salary}>{salary}</Text>
        <Text style={styles.location}>{location}</Text>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    paddingHorizontal: 30,
    marginTop: 30,
    backgroundColor: "#fff",
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    height: 76,
    width: 327,
    borderRadius: 20,
  },
  left: {
    flexDirection: "row",
  },
  image: {
    marginRight: 10,
  },
  icon: {
    height: 45,
    width: 45,
  },
  title: {
    fontSize: 14,
    fontWeight: "600",
    color: "#0D0D26",
  },
  company: {
    fontSize: 13,
    fontWeight: "400",
    color: "#95969D",
  },
  location: {
    fontSize: 13,
    fontWeight: "400",
    color: "#95969D",
  },
  salary: {
    textAlign: "right",
    fontSize: 12,
    fontWeight: "500",
    color: "#0D0D26",
  },
  flatList: {
    flexGrow: 0,
  },
});
